VITE_SUPABASE_PROJECT_ID="yclurllqzfujfxgvjgqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbHVybGxxemZ1amZ4Z3ZqZ3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTkzMDEsImV4cCI6MjA3ODI5NTMwMX0.1lO01elwjvOKLeul2y0Vrrk-PRV8hO1qR0bGy1LejXo"
VITE_SUPABASE_URL="https://yclurllqzfujfxgvjgqy.supabase.co"
